#SIGNAL
ticker=ticker
exchange=exchange
close=close
interval=interval
instant=instant
type=type

#KHALIFA
pifagor.khalifa=PIFAGOR_KHALIFA
floor=floor

#ALTCOINS
pifagor.altcoins=PIFAGOR_ALTCOINS

#MFI
pifagor.mfi=PIFAGOR_MFI

indicator=indicator
action=action

#exceptions
unsupported.signal.exception=Unsupported signal!
illegal.position.side=Position side must be LONG or SHORT!
position.already.opened=🆘 Position is already opened!\nPosition side: {0}\nEntry price: {1}$

#tgbotlogs
pifagor.mfi.signal=🟢 <b>PIFAGOR MFI</b> signal was received!\nAction: <b>{0}</b>\nPrice close: {1}$
pifagor.khalifa.signal.floor=🟡 <b>PIFAGOR Khalifa</b> signal was received!\nFloor: <b>{0}</b>\nPrice close: {1}$

pifagor.mfi.big.guy.debug=Current index: {0}\nSignal received: {1}


pifagor.altcoins.signal=<b>{0}</b> {1,choice,0#🟢|1#🔴} <b>PIFAGOR ALTCOINS</b> signal was received!\nAction: <b>{2}</b>\nTime frame: <b>{3}</b>\nPrice close: {4}$

pifagor.altcoins.try.close.debug=<b>{0}</b> trying to close <b>{1}</b> position...
pifagor.altcoins.try.open.debug=<b>{0}</b> trying to open <b>{1}</b> position...
pifagor.altcoins.debug=<b>{0}</b> current signals:\n\n➡ <b>PIFAGOR_ALTCOINS 1h</b> {1,choice,0#⚫|1#🟢|2#🔴}\n\n➡ <b>PIFAGOR_ALTCOINS 4h</b> {2,choice,0#⚫|1#🟢|2#🔴}

#filelog
file.close.log={0} {1} {2}

#tgbot
error.occured=🆘 Error occured: {0}
position.close=⛔ #{0} <b>CLOSE</b> {1} {2}\nDate: {3}\nProfit: {4}$
position.open={0} {1} #{2} <b>OPEN</b> {3} {4}$\nDate: {5}
position.not.open=🆘 Something went wrong during opening position!\n{0}
position.not.close=🆘 Something went wrong during closing position!\n{0}
tp.sl.not.posted=❗ TP/SL was not posted!
post.take.profit=⚪ Take profit was successfully posted\nStop price: {0}$
post.stop.loss=⚫ Stop loss was successfully posted\nStop price: {0}$

#tgbot commands
open.position=openpos
open.position.info=Opens position, requires 6 args: symbol, position side (LONG or SHORT), amount ({number}{$} or {number}{%}), leverage, take profit, stop loss.\
  Specify take profit/stop loss as 0 in order not to open.

close.position=closepos
close.position.info=Closes position and all orders, requires 2 args: symbol, position side (LONG or SHORT).

enable.strategy=enstrategy
enable.strategy.info=Enables trade strategy, requires 8 args: strategy type, ticker, amount ({number}{$} or {number}{%}), \
  leverage, take profit, stop loss, debug mode (true or false), additional properties (key1=val1,key2=val2...).
strategy.enabled=✅ Strategy was successfully enabled!

disable.strategy=rmstrategy
disable.strategy.info=Disables strategy, requires 1 arg: ticker.
strategy.disabled=✅ Strategy successfully disabled!
strategy.not.found=🆘 Strategy not found!

get.supported.strategies=getstrategies
get.supported.strategies.info=Returns all supported strategy types.
supported.strategies=✅ <b>Supported strategies:</b>\n\n{0}
supported.strategy=➡ <code>{0}</code>

get.enabled.strategies=getenabledstrategies
get.enabled.strategies.info=Returns all enabled strategies.
enabled.strategies=✅ <b>Enabled strategies:</b>\n\n{0}
enabled.strategy=➡ <b>{0}</b> <code>{1}</code>\n\
  ▪<i>Amount:</i> <b>{2}</b>\n\
  ▪<i>Leverage:</i> <b>{3}</b>\n\
  ▪<i>Take profit:</i> <b>{4,choice,0#—|0<{4,number,integer}%}</b>\n\
  ▪<i>Stop loss:</i> <b>{5,choice,0#—|0<{5,number,integer}%}</b>\n\
  ▪<i>Debug mode:</i> <b>{6,choice,0#enabled|1#disabled}</b>

get.log=glog
get.log.info=Returns logs, requires 2 args: strategy name, ticker.

process.signal=prsignal
process.signal.info=Sends signal to the handler, requires no args.
process.signal.response=Send signal in JSON format.
