#SIGNAL
ticker=ticker
exchange=exchange
close=close
interval=interval
instant=instant
type=type

#KHALIFA
pifagor.khalifa=PIFAGOR_KHALIFA
floor=floor

#ALTCOINS
pifagor.altcoins=PIFAGOR_ALTCOINS

#MFI
pifagor.mfi=PIFAGOR_MFI

indicator=indicator
action=action

#exceptions
unsupported.signal.exception=Unsupported signal!
illegal.position.side=Position side must be LONG or SHORT!
position.already.opened=🆘 Position is already opened!\nEntry price: {0}$

#tgbotlogs
pifagor.mfi.signal=🟢 <b>PIFAGOR MFI</b> signal was received!\nAction: <b>{0}</b>\nPrice close: {1}$
pifagor.khalifa.signal.floor=🟡 <b>PIFAGOR Khalifa</b> signal was received!\nFloor: <b>{0}</b>\nPrice close: {1}$
pifagor.mfi.big.guy.debug=Current index: {0}\nSignal received: {1}.

#tgbot
error.occured=🆘 Error occured: {0}
position.close=⛔ #{0} <b>CLOSE</b> {1} {2}\nProfit: {3}$
position.open={0} #{1} <b>OPEN</b> {2} {3}$
position.not.open=🆘 Something went wrong during opening position!\n{0}
position.not.close=🆘 Something went wrong during closing position!\n{0}
tp.sl.not.posted=❗ TP/SL was not posted!
post.take.profit=⚪ Take profit was successfully posted.\nStop price: {0}$.
post.stop.loss=⚫ Stop loss was successfully posted.\nStop price: {0}$.

#tgbot commands
open.position=openpos
open.position.info=Opens position, requires 6 args: symbol, position side (LONG or SHORT), amount ({number}{$} or {number}{%}), leverage, take profit, stop loss.\
  Specify take profit/stop loss as 0 in order not to open.

close.position=closepos
close.position.info=Closes position and all orders, requires 2 args: symbol, position side (LONG or SHORT).

enable.strategy=enstrategy
enable.strategy.info=Enables trade strategy, requires 8 args: strategy type, ticker, amount ({number}{$} or {number}{%}), leverage, interval, take profit, stop loss, debug mode (true or false).
strategy.enabled=✅ Strategy was successfully enabled!

disable.strategy=rmstrategy
disable.strategy.info=Disables strategy, requires 1 arg: strategy type.
strategy.disabled=✅ Strategy successfully disabled!
strategy.not.found=🆘 Strategy not found!

get.enabled.handlers=gethandlers
get.enabled.handlers.info=Returns all enabled handlers.