#SIGNAL
ticket=ticket
exchange=exchange
close=close
interval=interval
instant=instant
type=type

#KHALIFA
pifagor.khalifa=PIFAGOR_KHALIFA
floor=floor

#ALTCOINS
pifagor.altcoins=PIFAGOR_ALTCOINS

#MFI
pifagor.mfi=PIFAGOR_MFI

indicator=indicator
action=action

#exceptions
unsupported.signal.exception=Unsupported signal!
order.not.close.exception=Order have not been closed!
order.not.open.exception=Order have not been opened!
coin.not.enabled=Ticket {0} is not enabled for trading!

#tgbot
success=? Success
error=? Something went wrong...

#tgbot commands
encoin=encoin
encoin.info=Enables coin, requires 3 args: symbol, amount ({number}{$} or {number}{%}, leverage.

getcoin=getcoin
getcoin.info=Returns enabled coin by symbol, requires 1 arg: symbol.

getcoins=getcoins
getcoins.info=Returns all enabled coins, requires no args.

discoin=discoin
discoin.info=/discoin SYMBOL

gcoinlog=gcoinlog
gcoinlog.info=Returns coin log file, requires 1 arg: symbol.

gcoinlogs=gcoinlogs
gcoinlogs.info=Returns enabled coin log files, requires no args.

gexcs=gexcs
gexcs.info=Returns exceptions file, requires no args.

getprofit=getprofit
getprofit.info=Returns total profit based on logs, requires 1 arg: symbol.

getprofits=getprofits
getprofits.info=Returns total profit of enabled coins based on logs, requires no args.