#SIGNAL
ticker=ticker
exchange=exchange
close=close
interval=interval
instant=instant
type=type

#KHALIFA
pifagor.khalifa=PIFAGOR_KHALIFA
floor=floor

#ALTCOINS
pifagor.altcoins=PIFAGOR_ALTCOINS

#MFI
pifagor.mfi=PIFAGOR_MFI

indicator=indicator
action=action

#exceptions
unsupported.signal.exception=Unsupported signal!
illegal.position.side=Position side must be LONG or SHORT!

#tgbotlogs
pifagor.mfi.signal=🟢 <b>PIFAGOR MFI</b> signal was received!\nAction: <b>{0}</b>\nPrice close: {1}$
pifagor.khalifa.signal.floor=🟡 <b>PIFAGOR Khalifa</b> signal was received!\nFloor: <b>{0}</b>\nPrice close: {1}$

#tgbot
success=✅ Success
error=🆘 Something went wrong...
error.occured=🆘 Error occured: {0}
position.close=⛔ #{0} <b>CLOSE</b> {1} {2}\nProfit: {3}$
position.open={0} #{1} <b>OPEN</b> {2} {3}$
position.not.open=🆘 Something went wrong during opening position.
position.not.close=🆘 Something went wrong during closing position.
tp.sl.not.posted=❗ TP/SL was not posted!
post.take.profit=⚪ Take profit was successfully posted.\nStop price: {0}$.
post.stop.loss=⚫ Stop loss was successfully posted.\nStop price: {0}$.

#tgbot commands
openpos=openpos
openpos.info=Opens position, requires 5 args: symbol, position side (LONG or SHORT), amount ({number}{$} or {number}{%}, leverage, take profit ({number}{%}), stop loss ({number}{%}). \
  Specify take profit/stop loss as 0% in order not to open.

closepos=closepos
closepos.info=Closes position and all orders, requires 2 args: symbol, position side (LONG or SHORT).